# inforce_task

./: README.md  build.gradle  settings.gradle  start.bat  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/application/: Application.java
src/main/java/com/application/model/dto/: BookDto.java
src/main/java/com/application/model/entity/: Book.java
src/main/java/com/application/repository/: IBookStoreRepository.java
src/main/java/com/application/repository/impl/: BookStoreRepository.java
src/main/java/com/application/service/: IScalpingService.java
src/main/java/com/application/service/impl/: ScalpingService.java
